
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeXlpd2VreG5uYmFtZWJraHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDczMTIsImV4cCI6MjA4NDM4MzMxMn0.zrZVO5uyjDa944VmDv3O-fMFf2Ptx2g2qskBrlGNw-s
VITE_SUPABASE_URL=https://xhyyiwekxnnbamebkhzh.supabase.co